python 3.7.3 and django 2.2.6
''' use below ''''
dist: xenial
language: python
python: 
    - 3.7
install: "pip install -r requirements.txt"
script:
- SECRET_KEY="whateveritmaybe" python ./manage.py test
